[00:11.10] Girl, I could be your Superman
[00:14.60] Yeah, I could leap them tall, tall buildings for ya
[00:18.07] Save the day like no one can
[00:21.96] If you'd let me
[00:23.23] I could stop a train in its tracks
[00:25.55] Put the world on my back
[00:27.44] In case you didn't see
[00:30.22] Here go your hero
[00:34.07] If you'd let me
[00:41.57] 
[00:36.49] But tell me, who is gonna rescue me?
[00:40.80] 'Cause it sure feels like kryptonite
[00:44.04] How you got me on one knee
[00:47.40] With my hand out beggin' for mercy
[00:51.47] What's a happy ending if I can't get the girl?
[00:54.77] What's it matter if I save the world?
[00:57.38] If you don't promise me
[01:00.88] Before you take this ring
[01:04.24] And rescue me
[01:10.74] 
[01:05.20] (Rescue, rescue)
[01:08.83] (Rescue, rescue)
[01:16.83] 
[01:13.10] Never thought I'd feel this way
[01:16.22] Always thought that love was a villain, baby
[01:19.74] But ever since you came around it's different
[01:22.35] Those kisses are leaving me defenseless
[01:41.85] 
[01:25.15] Who is gonna rescue me?
[01:28.72] 'Cause it sure feels like kryptonite
[01:31.97] How you got me on one knee
[01:35.68] With my hand out and beggin' for mercy
[01:39.56] What's a happy ending if I can't get the girl?
[01:42.60] What's it matter if I save the world?
[01:45.48] If you don't promise me
[01:48.96] Before you take this ring
[01:52.29] And rescue me
[01:58.79] 
[01:53.25] (Rescue, rescue)
[01:56.83] (Rescue, rescue)
[01:58.92] Baby, rescue me (rescue, rescue)
[02:03.68] (Rescue, rescue)
[02:11.68] 
[02:06.67] Stop a train in its tracks
[02:10.15] Put the world on my back
[02:12.97] Here go your hero
[02:16.55] Here go your hero
[02:25.05] 
[02:19.74] But who is gonna rescue me?
[02:23.51] 'Cause it sure feels like kryptonite
[02:26.76] How you got me on one knee
[02:30.51] With my hand out beggin' for mercy
[02:34.37] Yeah, what's a happy ending if I can't get the girl?
[02:37.54] What's it matter if I save the world?
[02:40.38] If you don't promise me
[02:43.71] Before you take this ring
[02:47.25] And rescue me
[02:53.75] 
[02:48.12] (Rescue, rescue)
[02:51.61] (Rescue, rescue)
[02:53.56] You better rescue me, oh (rescue, rescue)
[02:58.57] (Rescue, rescue)