[00:26.64] I can't believe that I ever let you go,
[00:32.91] And assumed your heart was broken
[00:39.18] I wanted a love where I could come and go,
[00:45.62] Now the door's no longer open,
[00:51.72] Why don't you take us back to then,
[00:54.34] No, I'll never hurt you again,
[00:58.76] Now, I know you're all I need...
[01:14.76] 
[01:03.67] Chorus:-
[01:04.49] You gotta come on and rescue me, yeah,
[01:11.08] Tell me what I should be, yeah,
[01:17.62] You gotta come on and rescue me,
[01:21.92] What do you want me to be?
[01:27.68] Ohh...
[01:30.68] 
[01:52.08] I realised that it's hard to be apart,
[01:58.20] You discovered it could be easy,
[02:04.30] And all I think of is,
[02:06.56] Why get together to break apart,
[02:11.53] You wonder why you loved me...
[02:26.53] 
[02:16.66] Repeat Chorus
[02:23.16] 
[02:44.72] Oh, you're meaning the world to me,
[02:50.75] And I just wanna get up (get up),
[02:56.05] And make up (make up),
[02:57.58] Only you know how to save me,
[03:00.97] I need you now, I need you baby...
[03:17.97] 
[03:04.26] We'll live forever, under the light,
[03:07.27] Of the moon, the stars, all things bright,
[03:10.26] We go together, heart and mind,
[03:13.32] We go together, don't you find,
[03:17.31] And if you're ever stuck someday,
[03:20.55] Turn around call my name,
[03:23.84] Shout it out and into the air,
[03:27.38] I will be, I will be, I will be, I will be there...