[00:02.36] There's danger on the way
[00:19.50] But you won't need to pray
[00:23.17] There's just another life to save
[00:26.88] A daring crime so bold
[00:29.51] To steal a nation's gold
[00:34.07] The force is launched to catch them cold
[00:54.07] 
[00:38.50] Thunderbirds are go!
[00:46.75] Calling, International Rescue
[00:51.24] Calling, International Rescue
[00:54.85] Calling, International Rescue...
[01:10.85] 
[00:58.47] They're off the beaten track
[01:05.77] Preparing for attack
[01:08.44] Blinding flashes, don't look back...
[01:14.77] The clock is ticking down
[01:20.17] Save them, save them, 'fore they drown
[01:39.17] 
[01:23.78] Thunderbirds are go!
[01:32.83] Calling, International Rescue
[01:36.43] Calling, International Rescue
[01:40.08] Calling, International Rescue...
[01:56.08] 
[01:44.66] F.A.B. you're coming through
[01:54.52] They need your help, no one else can do
[02:02.77] Taken, gagged and tied
[02:21.72] Who's captured them and why?
[02:25.36] Send a message through the sky
[02:29.80] (Help, help, can anybody hear me?)
[02:46.80] 
[02:41.67] Thunderbirds are go!
[02:48.83] Calling, International Rescue
[02:53.36] Calling, International Rescue
[02:56.96] Calling, International Rescue...
[03:12.96] 
[03:00.61] Calling, International Rescue
[03:08.79] Calling, International Rescue
[03:12.33] Calling, International Rescue...
[03:28.33] 
[03:15.92] 5... 4... 3... 2... 1... Zero!