[00:07.74] My dress is torn, you have a black eye
[00:10.50] You got from a giving kind
[00:13.18] But your coat is big and I am warm
[00:16.57] I'll ask if I can walk you home
[00:32.07] 
[00:19.76] Grey like the gravel under our shoes
[00:22.50] The sky doesn't clarify
[00:25.23] Simple is something of a mystery
[00:28.64] No longer making sense to me
[00:42.64] 
[00:31.56] Got a gun and an eagles eye
[00:34.69] But would like somewhere safe to hide
[00:37.49] You've a reason and so have I, it's true
[00:57.49] 
[00:43.80] I'm gonna rescue you
[00:46.99] So you can rescue me too
[00:57.56] Make it a rendezvous
[01:07.56] 
[00:58.15] I got my best dress on
[00:59.29] And you've a smile and a bruise
[01:02.30] So come and rescue me,
[01:04.24] And me you
[01:09.24] 
[01:24.70] I am the heat in an empty room
[01:26.76] The cold coming through the walls
[01:30.10] Your sofas' old, but I am new
[01:32.78] And there is better on the brew
[01:48.28] 
[01:35.70] My breath is soft, your hands are unlocked
[01:39.05] Un-manned and un-vertical
[01:41.90] I feel strings without the black n blues
[01:45.12] A weekend in a weekdays shoes
[01:59.62] 
[01:48.19] Got a gun and an eagles eye
[01:50.81] But would like somewhere safe to hide
[01:53.93] You've a reason and so have I, it's true
[02:13.93] 
[02:00.11] I'm gonna rescue you
[02:03.44] So you can rescue me too
[02:06.65] Make it a rendezvous
[02:16.65] 
[02:12.60] I got my best dress on
[02:15.23] And you've a smile and a bruise
[02:18.33] So come and rescue me
[02:20.46] And me you