[00:16.88] Don't rescue me
[00:20.16] I don't want to be
[00:24.19] Let you and me be
[00:27.87] Out of control
[00:34.87] 
[00:31.55] Just because I can't sleep at night
[00:35.18] Just because I hear your voice
[00:38.64] Just because I see your face
[00:42.12] Just because I want you
[00:53.62] 
[00:45.82] You, you're the one
[00:47.38] Turn me inside out
[00:49.47] You, you're the one
[00:50.94] Make me scream and shout
[01:02.94] 
[00:53.16] You, you're the one
[00:54.85] De-railroaded me
[00:56.94] You, you're the one
[00:58.60] Don't rescue me
[01:06.10] 
[01:00.56] You make me move
[01:03.81] Where I never been
[01:07.77] Lost in orbit
[01:11.43] All over you
[01:17.43] 
[01:15.39] Just because I can't sleep at night
[01:19.01] Just because I hear your voice
[01:22.74] Just because I see your face
[01:26.22] Just because I want you
[01:37.72] 
[01:30.11] Don't bring me back
[01:33.86] I beg to differ, in fact
[01:37.56] You can question why
[01:40.05] But what good is that?
[01:42.21] Don't rescue me, I won't go back, no
[02:00.21] 
[02:02.67] Don't rescue me
[02:06.02] I don't want to be
[02:10.19] Let you and me be
[02:13.83] Out of control
[02:20.83] 
[02:15.62] You, you're the one
[02:16.87] Turn me inside out
[02:19.09] You, you're the one
[02:20.40] Make me scream and shout
[02:32.40] 
[02:22.71] You, you're the one
[02:24.32] De-railroaded me
[02:26.32] You, you're the one
[02:28.20] Don't rescue me
[02:35.70] 
[02:30.29] Just because I can't sleep at night
[02:33.76] Just because I hear your voice
[02:37.56] Just because I see your face
[02:41.14] Just because I want you
[02:52.64] 
[02:44.81] You, you're the one
[02:46.17] Turn me inside out
[02:48.51] You, you're the one
[02:49.72] Make me scream and shout
[03:01.72] 
[02:51.94] You, you're the one
[02:53.64] De-railroaded me
[02:55.71] You, you're the one
[02:57.45] Don't rescue me