[00:06.50] Hello
[00:09.00] 
[00:35.02] If I said I'd lost my way
[00:42.13] Would you sympathize?
[00:49.09] Could you sympathize?
[00:59.59] 
[00:56.47] I'm jumbled up
[00:59.76] Maybe I'm losing my touch
[01:03.50] I'm jumbled up
[01:06.73] Maybe I'm losing my touch
[01:14.88] But you know I didn't have it anyway
[01:32.88] 
[01:21.36] Won't you come on down to my?
[01:29.45] Won't you come on down to my rescue?
[01:47.45] 
[01:43.13] Things are wrong
[01:46.35] Things are going wrong
[01:53.85] Can you tell that in a song?
[02:07.85] 
[02:08.90] I don't know what I want anymore
[02:16.27] First I want a kiss and then I want it all
[02:37.27] 
[02:23.57] Won't you come on down to my?
[02:30.82] Won't you come on down to my rescue
[02:39.68] Rescue, rescue
[02:46.06] C'omon and rescue me
[02:56.06] 
[03:48.11] Is this the blues I'm singing?
[03:51.03] Is this the blues I'm singing?
[03:54.31] Is this the blues I'm singing?
[03:57.97] Is this the blues I'm singing?
[04:05.40] Is this the blues I'm singing?
[04:06.09] Is this the blues I'm singing?
[04:08.60] Is this the blues I'm singing?
[04:11.82] Is this the blues I'm singing?