[00:03.74] The loaded guns and poison darts
[00:09.06] He always aims for the heart
[00:12.20] Knows how to hurt me, knows how to win
[00:17.68] His love's a kick in the shins
[00:20.99] I never thought we'd go together
[00:26.41] But now I never say 'never'
[00:29.67] 'Cause when he falls I see the boy-child
[00:34.40] I can't help but sympathise
[00:47.90] 
[00:38.06] So I will rescue him, I will rescue him
[00:42.34] Each time he knocks I'll let him in
[00:45.25] When he wants it time and time again, time again
[00:50.97] I'll give my forgivin' (Seventy times seven)
[00:55.48] I will rescue him, I will rescue him
[00:59.65] No matter what the cost is
[01:02.57] When he wants it time and time again, time again
[01:08.38] I'll give my forgivin' (Seventy times seven)
[01:30.38] 
[01:13.09] 1, 2, 3, 4, 5, I'm on your side
[01:17.33] My patience won't tire with you
[01:21.84] 5, 6, 7, baby, up to eleven
[01:26.09] I'll never be tired of you
[01:30.57] 1, 2, 3, 4, 5, I'm on your side
[01:34.72] My patience won't tire with you
[01:39.07] 5, 6, 7, baby, up to eleven
[01:43.42] I'll never be tired of you
[01:56.42] 
[01:48.26] They see my silence, see my restraint, uh
[01:53.81] They think I'm crazy for waiting
[01:57.27] For the sun to rise without an end
[02:01.53] They only see his unfaithfulness
[02:04.97] But I have golden eyes on my man
[02:08.47] I see his soul without all the sin
[02:12.92] They think I'm wasting my time
[02:16.69] Making a home in his calamity
[02:20.13] But I can't let go
[02:29.13] 
[02:22.93] I will rescue him, I will rescue him
[02:26.97] Each time he knocks I'll let him in
[02:29.82] When he wants it time and time again, time again
[02:35.63] I'll give my forgivin' (Seventy times seven)
[02:40.15] So I will rescue him, I will rescue him
[02:44.43] No matter what the cost is
[02:47.60] When he wants it time and time again, time again
[02:53.20] I'll give my forgivin' (Seventy times seven)
[03:15.20] 
[02:57.69] 1, 2, 3, 4, 5, I'm on your side
[03:02.07] My patience won't tire with you
[03:06.56] 5, 6, 7, baby, up to eleven
[03:10.74] I'll never be tired of you
[03:23.74] 
[03:14.24] Make me long for the song you sing
[03:22.64] And I don't care if you're undeserving
[03:31.63] 'Cause I know that your heart is hurting
[03:40.38] But no one can ever help the way I feel
[03:59.88] 
[03:50.39] I will rescue him, I will rescue him
[03:54.30] Each time he knocks I'll let him in
[03:57.24] When he wants it time and time again, time again
[04:03.00] I'll give my forgivin' (Seventy times seven)
[04:07.87] I will rescue him, I will rescue him, ohh
[04:12.87] No matter what the cost is
[04:14.78] When he wants it time and time again, time again
[04:20.27] I'll give my forgivin' (Ohh, give my forgivin')
[04:43.77] 
[04:25.04] 1, 2, 3, 4, 5, I'm on your side
[04:29.20] My patience won't tire with you (Tire with you)
[04:52.70] 
[04:52.73] In the dark of the heart is a martyr
[05:06.41] In the dark of the heart is a martyr